<html>
    <head>
        <title>
            Flag
        </title>

    <style>
         .container{
            display: grid;
            grid-template-columns: auto auto;
            width:600px;
            height: 400px;
            border: 3px solid grey;
         }   
         .left{
            width:100px;
            background-color: red;
            color: red;
            align-content: center;
            font-size: 16px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
         }
         .right-top{
            height:133px;
            background-color: green;
            align-content: center;
            font-size: 25px;
            color: white;
            grid-column-start: 2;
            grid-column-end: 3;
         }
         .right-center{
            background-color: white;
            height:133px;
            align-content: center;
            font-size: 25px;
            color:black;
            grid-column-start: 2;
            grid-column-end: 3;
         }
         .right-bottom{
            background-color: black;
            height:134px;
            align-content: center;
            font-size: 25px;
            color: white;
            grid-column-start: 2;
            grid-column-end: 3;
         }
        .container:hover{
            .left{
                color:white;
            }
        }

         /* .right-top:hover{
            color:black;
         }
         .right-center:hover{
            color:black;
         }
         .right-bottom:hover{
            color:white;
         }
        
         .left:hover{
            color:black;
         } */ 
        .right{
           width:500px;  
        }
        @keyframes scroll-left{
            from{
                transform: translateX(-100%);
            }
            to{
                transform: translateX(100%);
            }
        }
        .container:hover .scroll{
            animation-play-state: paused;
        }
        .scroll{
            display: inline-block;
            animation: scroll-left 10s linear infinite;
            white-space: nowrap;
            padding:0;
            width: 200px;  
        }
    </style> 
    </head>
<body>
    <center>
        <h1>United Arab Emirates</h1>

        <div class="container">
            <div class="left">
                U<br>
                N<br>
                I<br>
                T<br>
                E<br>
                D<br><br>
                A<br>
                R<br>
                A<br>
                B<br><br>
                E<br>
                M<br>
                I<br>
                R<br>
                A<br>
                T<br>
                E<br>
                S<br>
           </div>
           <div class="right">
            <div class="right-top "><div class="scroll">United</div></div>
            <div class="right-center "><div class="scroll">Arab</div></div>
            <div class="right-bottom "><div class="scroll">Emirates</div></div>
        </div>
        </div>
    </center> 
</body>
</html>